<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: blue;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
  <h1>Upload a .zip File</h1>
  <input type="file" id="fileInput" accept=".zip">
  <button id="uploadButton">Upload</button>
  
<div class="header">
  <h1>My Website</h1>
  <p>A website created by me TESTES.</p>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
