<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NPM Package Registry Manager</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f7f7f7;
                color: #333;
                position: relative; /* Added for positioning */
            }

            #main-title {
                color: #4CAF50;
                font-size: 36px;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            form {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input, button {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #0b530f;
            }

            #resetForm {
                margin: 10px; /* Add margin for spacing */
            }

            #resetForm button {
                background-color: #FF5733;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            #resetForm button:hover {
                background-color: #FF8C66;
            }

            hr {
                border: 1px solid #ddd;
                margin: 20px 0;
            }

            #PackageUploadContainer, #ZipPackageUploadContainer, #resultContainer {
                margin-top: 10px;
            }

            input[type="file"] {
                display: none;
            }

            .custom-file-upload {
                border: 1px solid #ccc;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                background-color: #4CAF50;
                color: white;
                border-radius: 4px;
            }

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="main-title">NPM Package Registry Manager</h1>
            <form id="resetForm">
                <button type="button" onclick="sendDeleteRequest()">Reset</button>
            </form>
        </div>

        <h1>Add User</h1>
        <form method="POST" action="/addUser">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" name="password" required><br>
            <button type="submit">Add User</button>
        </form>

        <hr>

        <h1>Login</h1>
        <form method="POST" action="/loginUser">
            <label for="loginUsername">Username:</label>
            <input type="text" name="loginUsername" required><br>
            <label for="loginPassword">Password:</label>
            <input type="password" name="loginPassword" required><br>
            <button type="submit">Login</button>
        </form>

        <hr>

        <h1>Upload package</h1>
        <form id="github_Package">
            <label for="github_url">Github URL:</label>
            <input type="text" name="github_url" required><br>
            <button type="submit" onclick="sendPackageUpload()">Upload Github Package</button>
        </form>
        <div id="PackageUploadContainer"></div>

        <hr>

        <h1>Upload .zip package</h1>
        <label class="custom-file-upload">
            <input type="file" id="fileInput" accept=".zip">
            Add .Zip File
        </label>
        <div id="ZipPackageUploadContainer"></div>

        <hr>

        <h1>Delete Package By Name</h1>
        <form>
            <label for="delete">Delete Name:</label>
            <input type="text" id="packageNameDelete" name="delete" required><br>
            <button type="button" onclick="deletePackage()">Delete Package</button>
        </form>

        <hr>

        <h1>Search Package By Regex</h1>
        <form>
            <label for="regex">Search Regex:</label>
            <input type="text" id="packageName" name="Regex" required><br>
            <button type="button" onclick="packageRegex()">Search RegEx</button>
        </form>
        <div id="resultContainer"></div>

        <hr>
        <br>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
        
        <script>
            async function packageRegex() {
                const packageName = document.getElementById('packageName').value;
                try {
                    const response = await fetch('/package/byRegEx', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-Authorization': '1'
                        },
                        body: JSON.stringify({
                            RegEx: packageName,
                        }),
                    });

                    if (response.ok) {
                        const result = await response.json();
                        displayResult(result);
                    } else {
                        const resultContainer = document.getElementById('resultContainer');
                        if(response.status == 500){
                            resultContainer.textContent = "Error: Auth token not set. Please log in or provide a valid token";
                        }
                        else{
                            resultContainer.textContent = response.status + " error, " + response.statusText;
                        }
                        console.error('Failed to fetch data:', response.status, response.statusText);
                    }
                } catch (error) {
                    console.error('Error during fetch:', error);
                }
            }

            async function deletePackage()
            {
                const packageName = document.getElementById('packageNameDelete').value;
                const response = await fetch('/package/byName' , {
                    method: 'DELETE',
                    headers: {
                            'Content-Type': 'application/json',
                            'X-Authorization': '1'
                        },
                        body: packageNameDelete,
                    });


                };

            
            
            function displayResult(result) {
                const resultContainer = document.getElementById('resultContainer');
                resultContainer.innerHTML = '';

                if (result.length > 0) {
                    const ul = document.createElement('ul');
                    result.forEach(pkg => {
                        const li = document.createElement('li');
                        li.textContent = `Name: ${pkg.name}, Version: ${pkg.version}`;
                        ul.appendChild(li);
                    });
                    resultContainer.appendChild(ul);
                } else {
                    resultContainer.textContent = 'No matching packages found.';
                }
            }

            function listFiles() {
                const fileInput = document.getElementById('fileInput');

                if (!fileInput.files || fileInput.files.length === 0) {
                    alert('Please select a .zip file.');
                    return;
                }

                const zipFile = fileInput.files[0];
                const zipReader = new FileReader();

                zipReader.onload = function (event) {
                    const zip = new JSZip();
                    const zipContent = event.target.result;

                    zip.loadAsync(zipContent).then(function (contents) {

                        let packageJsonExists = false;
                        let packageJsonContent = '';

                        contents.forEach(function (relativePath, zipEntry) {
                            // Check if the file name contains package.json
                            if (relativePath.includes('package.json')) {
                                packageJsonExists = true;
                                zipEntry.async('string').then(function (content) {
                                    packageJsonContent = content;

                                    // Parse the package.json content
                                    try {
                                        const packageJson = JSON.parse(packageJsonContent);

                                        // Extract GitHub repository from the repository key
                                        const repositoryUrl = packageJson.repository && packageJson.repository.url;
                                        if (repositoryUrl) {
                                            var githubRepository = "https://" + repositoryUrl.substring(6,repositoryUrl.length-4);
                                            const requestBody = {
                                                JSProgram: "",
                                                URL: githubRepository
                                            };
                                            axios.post('/package', requestBody, {
                                                headers: {
                                                    'Content-Type': 'application/json',
                                                    'X-Authorization': '1' // Replace with your JWT token
                                                },
                                            })
                                            .then(response => {
                                                const ZipPackageUploadContainer = document.getElementById('ZipPackageUploadContainer');
                                                ZipPackageUploadContainer.innerHTML = "Zip file upload successfully";
                                                console.log(response.data);
                                            })
                                            .catch(error => {
                                                const ZipPackageUploadContainer = document.getElementById('ZipPackageUploadContainer');
                                                if(error.response.status == 500){
                                                    ZipPackageUploadContainer.innerHTML = "Error: Auth token not set. Please log in or provide a valid token";
                                                }
                                                else{
                                                    ZipPackageUploadContainer.innerHTML = error.response.status + " error " + error.response.data["Error"];
                                                }
                                                console.error(error);
                                            });
                                        } else {
                                            alert('GitHub repository not found in package.json.');
                                        }
                                    } catch (error) {
                                        console.error('Error parsing package.json:', error);
                                        alert('Error parsing package.json.');
                                    }
                                });
                            }
                        });

                        if (!packageJsonExists) {
                            alert('package.json not found in the .zip file.');
                        }
                    });
                };

                zipReader.readAsArrayBuffer(zipFile);
            }

            function sendDeleteRequest() {
                axios.delete('/reset', {
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Authorization': '1' // Replace with your JWT token
                    },
                })
                .then(response => {
                    console.log(response.data);
                    alert("Reset successful. Database and Auth key resetted.");
                })
                .catch(error => {
                    if(error.response.status == 500){
                        alert("Error: Auth token not set. Please log in or provide a valid token");
                    }
                    else{
                        alert(error);
                    }
                    console.error(error);
                });
            }

            function sendPackageUpload(event) {
                event.preventDefault(); // Prevent default form submission behavior

                const githubUrl = document.querySelector('input[name="github_url"]').value;

                // Example JSProgram string, replace it with the actual value you want to use
                const jsProgram = "if (process.argv.length === 7) {\nconsole.log('Success')\nprocess.exit(0)\n} else {\nconsole.log('Failed')\nprocess.exit(1)\n}\n";

                const requestBody = {
                    JSProgram: jsProgram,
                    URL: githubUrl
                };

                axios.post('/package', requestBody, {
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Authorization': '1' // Replace with your JWT token
                    },
                })
                .then(response => {
                    const PackageUploadContainer = document.getElementById('PackageUploadContainer');
                    PackageUploadContainer.textContent = 'Package Uploaded Successfully';
                    console.log(response.data);
                })
                .catch(error => {
                    const PackageUploadContainer = document.getElementById('PackageUploadContainer');
                    if(error.response.status == 500){
                        PackageUploadContainer.textContent = "Error: Auth token not set. Please log in or provide a valid token";
                    }
                    else{
                        PackageUploadContainer.textContent = error.response.status + " error, " + error.response.data["Error"];
                    }
                    console.error(error);
                });
            }

            document.getElementById('github_Package').addEventListener('submit', sendPackageUpload);
        

    
</script>
    </body>
</html>
